{
    "cSpell.ignoreWords": [
        "alignment",
        "alignment descrip",
        "armor",
        "armor maxdex",
        "armor minstr",
        "armor stealthdis",
        "armortype",
        "armortype id",
        "bartos",
        "char",
        "char deathsave",
        "customvalue",
        "deathsave",
        "descrip",
        "donadarion",
        "feature",
        "hdice",
        "id",
        "maxdex",
        "minstr",
        "stealthdis"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\eric.m\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}