{
    "cSpell.ignoreWords": [
        "alignment",
        "alignment descrip",
        "armor",
        "armor maxdex",
        "armor minstr",
        "armor stealthdis",
        "armortype",
        "armortype id",
        "bartos",
        "char",
        "char deathsave",
        "deathsave",
        "descrip",
        "donadarion",
        "hdice",
        "id",
        "maxdex",
        "minstr",
        "stealthdis"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true
}